TOKEN =6832675825:AAH5FbVFpFnxrXCAHktqpDARCAv3nJdczqc
NAME = RIZK MARKET
DATABASE_URL=mongodb+srv://aliqulovazizjon68:SQAMsE2TQ4WF5zVN@risq.n9wd9fc.mongodb.net/mobi-bots?retryWrites=true&w=majority
CHANNEL_ID = -1002129151317
GROUP_ID = -1002055761655
